$logoUrl: "/logo.png"
$bgColor: blue

#header
    color: $bgColor
    background-color: lighten($bgColor, 40%)
#logo
    width:      image-width($logoUrl)
    height:     image-height($logoUrl)
    background: url($logoUrl)
    span
        display: none
